# test003

./: pom.xml
src/main/java/com/shsxt/task/: MyJobs.java  MyJobs2.java
src/main/resources/: spring.xml
src/test/java/com/shsxt/: MyJobsTest.java
